<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/group_26"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-107dp"
        android:layout_marginBottom="367dp"
        android:src="@drawable/login_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-180dp"
        android:fontFamily="@font/antic_didone"
        android:gravity="center"
        android:text="India’s #1 E-Stationery Delivery App"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-123dp"
        android:orientation="vertical">

        <View

            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="310dp"
            android:background="#E91E63" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="180dp"
        android:text="Log in or Sign in "
        android:textColor="#8F000000"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="-123dp"
        android:orientation="vertical">

        <View

            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="200dp"
            android:background="#E91E63" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@id/Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg"
            android:backgroundTint="@color/ebg"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textPersonName"
            android:textColorHint="#A7A4A4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="370dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg"
            android:backgroundTint="@color/ebg"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPersonName"
            android:textColorHint="#A7A4A4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="420dp"
            android:text="ForgetPassword?"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="450dp"
            android:layout_marginRight="90dp"
            android:layout_weight="1"
            android:backgroundTint="#D78B8B"
            android:gravity="center"
            android:text="Login"
            android:textColor="#050505" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <View

            android:layout_width="160dp"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="320dp"
            android:background="#E91E63" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="510dp"
        android:text="or "
        android:textColor="#8F000000"
        android:textSize="14dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:orientation="vertical">
        <View

            android:layout_width="210dp"
            android:layout_height="2dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="200dp"
            android:background="#E91E63" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="560dp"
            android:layout_marginRight="150dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/google" />

        <ImageButton
            android:id="@+id/otherlogin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="540dp"
            android:layout_marginRight="110dp"
            android:layout_weight="1"
            android:src="@drawable/other"
                android:backgroundTint="#36FFFFFF"
            app:srcCompat="@drawable/otherbg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By continiuing, you agree to our"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="640dp"
            android:textSize="13dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Terms of Service Privacy Policy Content policy"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginTop="660dp"/>
    </LinearLayout>


</RelativeLayout>