<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgotPasswordS1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="206dp"
            android:layout_height="173dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/flogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/forgetEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="350dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg"
                android:backgroundTint="@color/ebg"
                android:ems="10"
                android:hint="  Email"
                android:inputType="textPersonName"
                android:textColorHint="#A7A4A4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_forget_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="420dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:backgroundTint="#D78B8B"
                android:gravity="center"
                android:text="Get OTP"
                android:textColor="#050505" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>