<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Account">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/accountprofilebg"
        android:layout_marginStart="5dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/account"
        android:layout_marginTop="45dp"
        android:layout_marginStart="300dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Darshan"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View activity"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginTop="110dp"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="170dp"
            android:padding="15dp"
            android:background="@drawable/accountbg"
            android:src="@drawable/like" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/accountbg"
            android:src="@drawable/notifications" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/accountbg"
            android:src="@drawable/setting" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/accountbg"
            android:src="@drawable/wallet" />
    </LinearLayout>


</RelativeLayout>